<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #eee;
    border-radius: 4px;
    font-size: 16px;
    resize: none;
}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


p { 
  margin-left: 20 px;
  margin-top: 20 px;

  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f8f8f8;
  border-bottom : 1px solid #eee;
  padding: 4px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="../js/lib/ZohoEmbededAppSDK.min.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>
<link href="../css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript">
  $(document).ready(function(){
    ZOHO.embeddedApp.on("PageLoad",function(data){

        ZOHO.CRM.API.getRecord({Entity:"Contacts",RecordID:data.EntityId}).then(function(data){

        $('#toId').val(data.data[0].Email);
        $("#toId").attr('disabled', true);

    })

    var dataa = {};
    ZOHO.CRM.CONNECTOR.invokeAPI("groove001.connectgroove.getagents",dataa).then(function(data){
      response = data.response;
      agents = JSON.parse(response).agents;
      for( var i=0;i<agents.length;i++){
        agentEmailId = agents[i].email;
        userName = agents[i].username;
        var str = "<option value="+agentEmailId+" >"+agentEmailId+"&nbsp;&nbsp;</option>";
        $('#assigneeId').append(str);
      }
      })


     dataa = {};
    ZOHO.CRM.CONNECTOR.invokeAPI("groove001.connectgroove.getticketassignee",dataa).then(function(data){
      response = data.response;
      mailboxes = JSON.parse(response).mailboxes;
      for( var i=0;i<mailboxes.length;i++){
        mailBoxEmailId = mailboxes[i].email;
        var str = "<option value="+mailBoxEmailId+" >"+mailBoxEmailId+"&nbsp;&nbsp;</option>";
        $('#fromId').append(str);
      }
      })  
  
  
  });
    ZOHO.embeddedApp.init();

});


</script>
</head>
<body>
<div id="messageDiv" style="margin-left:226px;margin-top:-30px;display:none;color:#fff;background-color:#66bf6b;padding-left:15px;padding-right:15px;padding-top:5px;padding-bottom:5px;box-shadow:0px 1px 2px #d8d8d8;position: fixed;">
Ticket created successfully....
</div>
<div>
<table cellspacing="20"  style="margin-top: 30px;margin-left: 42px">

<tr>
<td>From &nbsp;&nbsp;&nbsp;</td> <td>  <span id="ls_show_schedulemeeting_div"  class="custom-dropdown big" style="margin-left: 50px; border-bottom: 2px solid #eee;position: relative;display: inline-block;vertical-align: middle;font-size: 1.2em;">
        <select style="background-color:#ffffff;border:none;outline:none;font-size:16px;text-rendering: optimizeLegibility;color: #111;" id="fromId">
              
        </select>
  </span></td>
</tr>

<tr>
<td>To &nbsp;&nbsp;&nbsp;</td> <td> <input class="w3-input" style="margin-left: 50px !important;" type="text" name="to" id="toId"></td>
</tr>
<tr>
<td>Subject<span style="color:  red;">*</span>&nbsp;&nbsp;&nbsp;</td> <td> <input  class="w3-input" style="margin-left: 50px !important; " type="text" id="subject"></td>
</tr>
<tr>
<td>Body<span style="color:  red;">*</span> &nbsp;&nbsp;&nbsp;</td> <td>  <textarea  id="body" style="margin-left: 50px !important"></textarea></td>
</tr>


<tr>
  <td>
    Assignee &nbsp;&nbsp;&nbsp;
  </td>
<td>
 <span id="ls_show_schedulemeeting_div"  class="custom-dropdown big" style="margin-left: 50px;border-bottom: 2px solid #eee;position: relative;display: inline-block;vertical-align: middle;font-size: 1.2em;">
        <select style="background-color:#ffffff;border:none;outline:none;font-size:16px;text-rendering: optimizeLegibility; color: #111;" id="assigneeId">
                 <option value="none" >none</option> 
        </select>
  </span>
</td>
</tr>


<tr>
  <td>
    State &nbsp;&nbsp;&nbsp;
  </td>
<td>
 <span id="ls_show_schedulemeeting_div"  class="custom-dropdown big" style="margin-left: 50px;border-bottom: 2px solid #eee;position: relative;display: inline-block;vertical-align: middle;font-size: 1.2em;">
        <select style="background-color:#ffffff;border:none;outline:none;font-size:16px;text-rendering: optimizeLegibility;color: #111;" id="state">
                <option value="opened" >Open</option> 
                <option value="pending" >Pending&nbsp;</option> 
                <option value="closed" >Closed</option> 
        </select>
  </span>
</td>
</tr>

<tr>
 <td height="10px" colspan="2" > <br><input type="button" style="background: #4B99AD;padding: 8px 15px 8px 15px;border: none;color: #fff;margin-left: 160px; font-size: 12pt" id="sendticket" onclick="Groove.sendTicket();" value="Send Ticket"/> </td>
</tr>

</table>

</div>
</body>
</html>
